20170712:
1.add vm dealloc operation.

20170713:
1.fragment allocator:use rbtree to manager used page.
2.Use vm_allocator to manage User Space virtual memory

20170714:
1.simple multi process can use malloc/vmalloc/kmalloc
2.add interface for pmemory(pure physical memory) alloc.

20170717:
1.remove "mark size" when we use malloc.

20170718:
1.add cache allocator(like slab).

20170803
1.add sleep

20170809
1.use soft irq to do schedule.otherwise,when sleep,
  it will crash.

20170811
1.remove redundant code.
2.add sem
3.add guard folder for all tests

20170814
1.hdd driver.

20170824
1.fs

20170912
1.task reconfiguration

20170919
1.add mutex

20170923
1.add sys event monitor
2.separate make to every module

20170925
1.add memory reclaim when memory is low

20170926
1.add LOGD/LOGE/LOGI

20171010
1.add key dispatch
2.add splint to do code check
